<?php
return [
    'follow-us' => 'FOLLOW US',
    'my-profile' => 'Profile',
    'logout' => 'Log out',
    'login' => 'Login',
    'register' => 'Sign in',
    'home-page'=>'Home',
    'add-ads'=>'Add Advertisement',
    'game'=>'Game',
    'game-payments'=>'Game Payments',
    'accessories'=>'accessories',
    'console'=>'Console',
    'adverts' => 'ADVERTS',
    'top_users' => 'TOP USERS',
    'next' => 'NEXT',
    'previous' => 'PREVIOUS',
    'categories' => 'CATEGORIES',
    'pages' => 'PAGES',
    'last_adverts' => 'LAST ADVERTS',
    'any-error' => 'Please check the form below for errors',
    'forum' => 'Forum',
    'my profile' => 'My Profile' ,
    'fill-comment-content' => 'Comment can not be gap' ,
    'comment-successfully-added' => 'Comment has successfully added ',
    'reset' => 'Reset',
    'hello' => 'Hello',
    'filter' => 'Filter',
    'new_pass_desire' => 'Yeni şifrə (istəyə bağlı)',

    'General' => 'Ümumi',
    'Friends' => 'Dostlar',
    'Password' => 'Şifrə',
    'repeat_password' => 'Təkrar şifrə',
    'Gender' => 'Cinsiniz',
    'Male' => 'Kişi',
    'Female' => 'Qadın',
    'games' => 'Oyunlar',
    'advertisements' => 'Elanlar',
    'follow' => 'İzlədikləri',
    'change' => 'Dəyiş',
    'activites' => 'Fəaliyyətlər',

    'accepted' => 'Aktiv',
    'pending' => 'Gözləyir',
    'rejected' => 'İmtina',
    'ads_general' => 'Adi',
    'ads_premium' => 'Ümumi',
    'note_info' => 'Elan yerləşdirmək üçün ilk öncə aşağıdakı məlumatları lduraraq qeydiyyatdan keçməyiniz xahiş olunur.',

    'Register' => 'Qeydiyyat',
    'NOTE' => 'Note',

    'Login with Reddit' => 'Reddit ilə daxil ol',
    'Login with Facebook' => 'Facebook ilə daxil ol',
    'Login with Twitter' => 'Twitter ilə daxil ol',
    'Login with Instagram' => 'Instagram ilə daxil ol',
    'Name' => 'Ad',
    'Surname' => 'Soyad',
    'Phone' => 'Mobil nömrə',
    'E-mail' => 'Elektron poçt',
    'sign_in' => 'Giriş et',

    'forgot_password?' => 'Şifrənizi unutmusuz?' ,
    'or' => 'OR',
    'login_information' => 'Saytda qeydiyyatdan keçdiyiniz e-poçt adresini və şifrənizi daxil edərək və ya facebook ilə sayta daxil olun.',

    'topics' => 'Mövzu',
    'user' => 'İstifadəçi',
    'category' => 'Kateqoriya',
    'likes' => 'Bəyənmələr',
    'comments' => 'Şərhlər',
    'late_discussions' => 'Son müzakirələr',
    'search' => 'Axtar...',
    'create_new_discussion' => 'Yeni müzakirə yarat',
    'usefull' => 'Faydalı',
    'add' => 'Əlavə et',
    'add_comment' => 'Şərh yaz',



]
    ?>
