<?php
return [
    'follow-us' => 'BİZİ İZLƏYİN',
    'my-profile' => 'Profil',
    'logout' => 'Çıxış',
    'login' => 'Daxil ol',
    'register' => 'Qeydiyyat',
    'home-page'=>'Ana Səhifə',
    'add-ads'=>'Elan Yerləşdir',
    'game'=>'Oyun',
    'game-payments'=>'Oyun Ödənişləri',
    'accessories'=>'Aksesuar',
    'console'=>'Konsol',
    'adverts' => 'ELANLAR',
    'top_users' => 'TOP İSTİFADƏÇİLƏR',
    'next' => 'SONRAKI',
    'previous' => 'ƏVVƏLKİ',
    'categories' => 'Kateqoriyalar',
    'pages' => 'SƏHİFƏLƏR',
    'last_adverts' => 'SON ELANLAR',
    'any-error' => 'Səhvləri aradan qaldırmaq üçün aşağıdakı formanı diqqətlə doldurun.',
    'forum' => 'Forum',
    'my profile' => 'Hesabım' ,
    'fill-comment-content' => 'Şərh boş ola bilməz.' ,
    'comment-successfully-added' => 'Şərh uğurla əlavə edildi. ',
    'reset' => 'Yenilə',
    'hello' => 'Salam',
    'action' => ':actionText düyməsini basmaqda çətinlik çəkirsinizsə, aşağıdakı URL-dən istifadə edin :actionUrl',
    'regards' => 'Hörmətlə',
    'price' => 'Qiymət',
    'share' => 'Paylaş',
    'information' => 'Məlumat',
    'hire_info' => 'İcarə Məlumatları',
    'barter_info' => 'Barter Məlumatları',
    'game-category' => 'Oyun kateqoriyası',
    'game-platform' => 'Oyun platforması',
    'city' => 'Şəhər',
    'ads_type' => 'Elanın növü',
    'sell_price' => 'Satış qiyməti',
    'ads_number' => 'Elanın nömrəsi',
    'views' => 'Baxış sayı',
    'hire_price' => 'İcarə qiyməti',
    'hire_period' => 'İcarə müddəti',
    'equal terms' => 'Başa-baş',
    'Get money on product' => 'Üzərində pul tələb edirəm.',
    'Give money on product' =>'Üzərində pul verirəm',
    'barter_price' => 'Barter məbləği',
    'barter_type' => 'Barter növü',
    'sell' => 'Satış',
    'barter' => 'Barter',
    'hire' => 'İcarə',
    'other_products_of_user' => 'İstifadəçinin digər elanları',
    'similar_products' => 'Oxşar elanlar',
    'month' => 'Ay',
    'day' => 'Gün',
    'year' => 'İl',
    'week' => 'Həftə',
    'filter' => 'Sıralama',
    'new_pass_desire' => 'Yeni şifrə (istəyə bağlı)',

    'General' => 'Ümumi',
    'Friends' => 'Dostlar',
    'Password' => 'Şifrə',
    'repeat_password' => 'Təkrar şifrə',
    'Gender' => 'Cinsiniz',
    'Male' => 'Kişi',
    'Female' => 'Qadın',
    'games' => 'Oyunlar',
    'advertisements' => 'Elanlar',
    'follow' => 'İzlədikləri',
    'change' => 'Dəyiş',
    'activites' => 'Fəaliyyətlər',


    'accepted' => 'Aktiv',
    'pending' => 'Gözləyir',
    'rejected' => 'İmtina',
    'ads_general' => 'Adi',
    'ads_premium' => 'Premium',
    'note_info' => 'Elan yerləşdirmək üçün ilk öncə aşağıdakı məlumatları lduraraq qeydiyyatdan keçməyiniz xahiş olunur.',

    'Register' => 'Qeydiyyat',
    'NOTE' => 'Qeyd',

    'Login with Reddit' => 'Reddit ilə daxil ol',
    'Login with Facebook' => 'Facebook ilə daxil ol',
    'Login with Twitter' => 'Twitter ilə daxil ol',
    'Login with Instagram' => 'Instagram ilə daxil ol',
    'Name' => 'Ad',
    'Surname' => 'Soyad',
    'Phone' => 'Mobil nömrə',
    'E-mail' => 'Elektron poçt',
    'sign_in' => 'Giriş et',

    'forgot_password?' => 'Şifrənizi unutmusuz?' ,
    'or' => 'VƏ YA',

    'login_information' => 'Saytda qeydiyyatdan keçdiyiniz e-poçt adresini və şifrənizi daxil edərək və ya facebook ilə sayta daxil olun.',

    'topics' => 'Mövzu',
    'user' => 'İstifadəçi',
    'category' => 'Kateqoriya',
    'likes' => 'Bəyənmələr',
    'comments' => 'Şərhlər',
    'late_discussions' => 'Son müzakirələr',
    'search' => 'Axtar...',
    'create_new_discussion' => 'Yeni müzakirə yarat',
    'usefull' => 'Faydalı',
    'add' => 'Əlavə et',
    'add_comment' => 'Şərh yaz',
]
?>
